{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
      "target": "ES6",
      "module": "commonJS",
      "moduleResolution": "node",             // Use Node.js resolution strategy (useful for `import`/`require`)
      "resolveJsonModule": true,              // Allows importing `.json` files as modules
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      // "rootDir": "./src",
      "outDir": "./dist",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      // "allowImportingTsExtensions": true,
      "sourceMap": true,
      "typeRoots": [
        "./node_modules/@types"
    ]
    },
    "include": [
      "src/**/*.ts",
      "test/**/*.ts"   
    ],
    "exclude": [
      "node_modules",
      "dist"    
    ]
  }
  